<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
클래스와 스타일 데이터 바인딩 : 클래스와 스타일 속성에 데이터를 바인딩할 때도 객체 또는 배열을 지정하면 됩니다.
지정하기만 하면 알아서 전개되어 들어갑니다.

스타일 속성은 기본적인 자바스크립트로 스타일을 조작할 때처럼 하이픈을 카멜 케이스로 작성할 수 있습니다. 클래스 이름에
하이픈을 넣고 싶은 경우에는 '로 감싸서 작성해야 합니다.
-->
</head>
<body>
<div id= "app">
<p v-bind:class="{ child:isChild, 'is-active':isActive }">Text</p>
<p v-bind:style="{ color:textColor, backgroundColor:bgColor }">Text</p>

<!-- 플레인 속성과 함께 사용하는 경우 -->
<p class="child" v-bind:class="{ 'is-active': isActive }">Text</p>
<p style="color:blue" v-bind:style="{ color: textColor }">Text</p>

<!-- 클래스 조건에 삼항 연산자 사용하기 -->
<p v-bind:class="[isActive ? 'active' : 'normal', otherClass]">Text</p>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
		isChild: true,
		isActive: true,
		textColor: 'red',
		bgColor: 'lightgray'
		
	}
})
</script>
</body>
</html>