<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
외부에서 데이터 가져와서 출력하기
-->

</head>
<body>
<div id= "app">
	<ul>
		<li v-for="(item, index) in list" v-bind:key="item.id">
		ID.{{ item.id }} {{ item.name }} HP.{{ item.hp }}
		</li>
	</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
		list: []
	},
	created: function() {
		axios.get('list.json').then(function(response){
			this.list = response.data
		}.bind(this)).catch(function(e){
			console.error(e)
		})
	}	
})
		
</script>
</body>
</html>