<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 트랜지션과 애니메이션
6장에서 설명하는 네스트 컴포넌트인 <transition> 태그를 사용하면, 템플릿 내부의
요소들에 CSS 트랜지션과 애니메이션을 손쉽게 적용할 수 있습니다.
-->
</head>
<style>
	.v-enter-active, .v-leave-active{
	transition: opacity 1s;
	}

	.v-enter, .v-leave-to {
	opacity: 0;
	}
</style>

<body>
<div id= "app">
<button v-on:click="show=!show">변경하기</button>
<transition>
	<p v-if="show">Hello Vue.js!</p>
</transition>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	el: '#app',
	data: {
		show: true
	}
})


</script>
</body>
</html>