<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
마운트 요소 외의 이벤트 조작 : 컴포넌트를 마운트한 요소 내부에서 발생하는 이벤트는 v-on 디렉티브를 사용해서 핸들할 수 있습니다.
하지만 window와 body에는 v-on을 사용할 수 있습니다.

따라서 window 객체는 addEventListner 메서드를 사용해야 하지만, v-on과 다르게 필요가 없어지는 경우에
핸들러가 자동으로 제거되지 않습니다. 따라서 불필요해지는 경우가 발생하면 사전에 훅을 해서 핸들러를 제거해야 합니다.

스크롤 이벤트 추출하기 : 스크롤처럼 발생 빈도가 높은 이벤트는 타이머를 이용해서 처리 실행 빈도를 확인하는 형태로 사용하는 것이 좋스빈다.
다음 예는 widnow의 스크롤 이벤트를 핸들해서, 200ms 간격으로 scrollY 속성을 변경합니다.

-->

</head>
<body>
<div id= "app">
	<header v-bind:class="{ compact: scollY > 200 }">
		200px 이상 스크롤했으면, .compact 클래스 추가하기
	</header>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	data: {
		scrollY: 0,
		timer: null
	},
	created: function(){
		//핸들로 등록하기
		window.addEventLister('scroll', this.handleScroll)
	},
	beforeDestory: function() {
		//핸들러 제거하기 (컴포넌트 또는 SPA의 경우 절대 잊지 말아 주세요)
		window.removeEventListner('scroll', this.handleScroll)
	},
	mehtods: {
		//위화감을 느끼지 않을 200ms 간격으로 scroll 데이터를 변경하는 예
		handleScroll: function(){
			if (this.timer === null){
				this.timer = setTimeout(function() {
					this.scollY = window.scrollY
					clearTimeout(this.timer)
					this.timer = null
				}.bind(this), 200)
			}
		}
	}
}) 
		
</script>
</body>
</html>