<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
텍스트와 데이터 바인딩 : 이전에 data 속성에 정의한 message 속성 값을 렌더링할 때는 속성 이름을 이중괄호로 감싸서 템플릿에 입력합니다.
-->
</head>
<body>
<div id= "app">
	<p>Hello{{message}}</p>
	<p>{{message}}</p>	<!-- { "value": "Hello Vue.js!" } -->
	<p>{{message.value}}</p>	<!-- Hello Vue.js! -->
	<p>{{message.value.length}}</p>	<!-- 13 -->
	<p>{{ list[2] }}</p>	<!-- 딸기 -->
	<p>{{ list[num] }}</p>	<!-- [바나나와 num=1] 속성을 조합해서 사용하기 -->
	
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	var app= new Vue({
	el: '#app',

	data: {

	//객체 데이터
	message: {	
		value: 'Hello Vue.js!'
	},
	
	// 배열 데이터
	list: ['사과', '바나나', '딸기'],
	//다른 데이터를 사용해서 list에서 값을 추출하기 위한 요소
	num: 1
	}
})
</script>
</body>
</html>