<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
v-model로 받은 데이터의 자료형 : 
일반적인 입력 양식은 모든 값을 문자열 자료형으로 다루며, 여러 개를 선택할 수 있는 입력 양식의 경우는 값을 배열로 다룹니다.
하지만 일부 입력 양식은 이 입력 양식의 형태에 따라서 값을 다루는 방식이 다릅니다.

체크 박스: 하나의 요소를 선택할 수도 있고, 여러개의 요소를 선택할 수도 있습니다.
-1. 하나의 요소를 선택 : 데이터를 boolean으로 다룹니다.

-2. 여러 개의 요소를 선택 : 여러 개의 요소를 선택하는 체크 박스는 배열로 데이터를 다룹니다. v-model에 모두 같은 배열 데이터를 지정하고,
각각의 요소에 value 속성을 설정하는 형태로 사용합니다.

라디오 버튼 : 라디오 버튼은 기본적으로 데이터를 문자열로 다룹니다.

-->



</head>
<body>
<div id= "app">
	<label><input type="checkbox" v-model="val" value="A"> A </label>	
	<label><input type="checkbox" v-model="val" value="B"> B </label>
	<label><input type="checkbox" v-model="val" value="C"> C </label>
	<p>{{ val }} </p>
	
	<label><input type="radio" value="a"> A </label>
	<label><input type="radio" value="b"> B </label>
	<label><input type="radio" value="c"> C </label>
	
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	data: {
		val: []
	}
}) 
		
</script>
</body>
</html>