<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
클래스와 스타일 데이터 바인딩 : 클래스와 스타일 속성에 데이터를 바인딩할 때도 객체 또는 배열을 지정하면 됩니다.
지정하기만 하면 알아서 전개되어 들어갑니다.

스타일 속성은 기본적인 자바스크립트로 스타일을 조작할 때처럼 하이픈을 카멜 케이스로 작성할 수 있습니다. 클래스 이름에
하이픈을 넣고 싶은 경우에는 '로 감싸서 작성해야 합니다.
-->
</head>
<body>
<div id= "app">

<!-- 객체 데이터 전달하기 : 템플릿에 여러 개의 클래스 또는 스타일을 모두 적으면 코드의 가독성이 굉장히 떨어집니다.
따라서 data 객체에 객체를 정의한 뒤 전달하는 것이 좋습니다. -->
<p v-bind:class="classObject">Text</p>
<p v-bind:style="styleObject">Text</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
		classObject: {
			child:true,
			'is-active': false
		},
		
		styleObject: {
			color: 'red',
			backgroundColor: 'lightgray'
		},
		
		/* 여러개의 속성 데이터 바인딩하기 : 다음과 같이 바인딩하면 가독성이 크게 떨어진다. */
		
		item: {
			id: 1,
			src: 'item1.jpg',
			alt: '상품1의 섬네일',
			width: 200,
			hieght: 200
		}
		
		/* v-bind 디렉티브의 매개변수 부분을 생략하고 다음과 같이 전달하면 한 번에 바인딩할 수 있으며, 템플릿의 가독성도 굉장히 향상됩니다. */
		<img v-bind:src="item.scr"
			 v-bind:alt="item.alt"
			 v-bind:width="item.width"
			 v-bind:height="item.height">
		/* 매개변수로 전달된 v-bind와 함께 특정 요소만을 따로 지정할 수도 있습니다. */
	 	<img v-bind="item" v-bind:id="'thumb-' + item.id">
	
	}
	
})
</script>
</body>
</html>