<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
이벤트 작싱자 : 이벤트 작성자는 DOM 이벤트의 기본적인 동작을 변경해 주는 장식자입니다.

이벤트 핸들링 : '버튼을 클릭했을 때'라는 DOM 이벤트를 받아서 처리하는  '이벤트 핸들러'와 같은 용어에 대해서 살펴보겠습니다.

이벤트 처리 내용 : 이벤트 핸들러
이벤트 핸들러를 이벤트와 연결하는 것 : 핸들

1. 메서드 이벤트 핸들러 : 메서드 이벤트 핸들러는 컴포넌트의 mehtods 옵션에 정의되어 있는 메서드 이름을 지정합니다.

2. 인라인 메서드 핸들링 : 인사인 메서드 핸들링이란, 디렉티브의 값에 자바스크립트 식을 직접 작성하는 것입니다.
식을 사용할 수 있으므로 다음과 같이 인라인 처리를 할 수 있습니다. 

3. 입력 양식 입력 추출하기
-->

</head>
<body>
<div id= "app">
<button v-on:click="handleClick">클릭</button>
<button v-on:click="handleClick($event, item)">클릭</button>
<input v-bind:value="message" v-on:input="handleInput">
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	methods: {
		handleClick: function() {
			alert('클릭했어요!')			
		},
		handleInput: function(event) {
			//할당 전에 어떤 처리하기
			this.message = event.target.value
		}
	}
}) 
		
</script>
</body>
</html>