<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
이벤트 작싱자 : 이벤트 작성자는 DOM 이벤트의 기본적인 동작을 변경해 주는 장식자입니다.
.right: 마우스 오르쪽 버튼으로 눌렀을 때만 핸들러를 호출합니다
.prevent:event.preventDefault()를 호출합니다.
.stop: 이벤트 버블링을 막습니다.

-->

</head>
<body>
<div id= "app">
	<div v-on:click.right="handler">example</div>
	<!-- 마우스 오른쪽 버튼을 눌럿을 때 컨텍스트 메뉴가 출력되지 않음 -->
	<div v-on:click.right.prevent="handler">example</div>
	<div v-on:click="handler('div1')">
	div1
	<a href="#top" v-on:click.stop="handler('div2')">div2</a>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	methods: {
		handler: function(comment) {
			console.log(comment)			
		}
	}
}) 
		
</script>
</body>
</html>