<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
템플릿 제어 디렉티브

v-pre : v-pre 디렉티브는 자식 컴포넌트를 포함한 내부의 HTML을 컴파일하지 않고, 정적 콘텐츠로 다룰 때 사용합니다.

v-once : v-once 디렉티브는 템플릿을 한 번만 컴파일하고 이후에는 정적 콘텐츠로 다루고 싶을 때 사용합니다.

v-test : 요소 내부의 텍스트 콘텐츠가 단일 Mustache만으로 구성되어 있을 경우, v-text 디렉티브를 사용해서 마찬가지로 텍스트 콘텐츠를 바인드할 수 있습니다. 
-->

</head>
<body>
<div id= "app">

<a v-bind:href="url" v-pre>
	Hello {{ message }}
</a>

<a v-bind:href="url" v-once>
	Hello {{ message }}
</a>

<a href="https://naver.com/">Hello vue.js!</a>

<span v-text="message"></span>

<span>Hello vue.js</span>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	data: {
		message: '힘내자!'
	}
}) 
		
</script>
</body>
</html>