<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue.js App</title>
<!-- 텍스트 바인딩
템플릿에 다음과 같이 속성 이름을 작성하면, 해당 위치에 값이 렌더링됩니다.
옵션에 정의한 데이터는 외부에서 접근할 수 있습니다.
 -->
</head>
<body>
<p id=app>{{message}} </p>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	el: '#app',
	data: {
		message: 'Hello Vue.js!'
	}
	
})
</script>
</body>
</html>