<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
클릭으로 카운터의 수 늘리기 : 일단 v-on(디렉티브)를 사용해서 버튼이 클릭될 때 increment라는 이름의 메서드가 호출되게 합시다.

imcrement 메서드를 mehtod 옵션으로 정의해서, data 옵션에 등록되어 있는 count 속성을 1만큼 늘리는 처리는 작성합시다.
-->
</head>
<body>
<div id= "app">
<p> {{ count}}번 클릭했습니다.</p>
<!-- 이 버튼을 클릭하면 increment 메서드가 호출됩니다. -->
<button v-on:click="increment">카운트 하기</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
		count: 0
	},
	methods: {
		//버튼을 클릭할 때의 핸들러
		increment: function() {
			this.count += 1	//다시 할당하는 처리만 합니다.
		}
	}
})
</script>
</body>
</html>