<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
DOM을 직접 참조하는 $el과 $refs : DOM에 접근할 때는 인스턴스 속성 $el과 $refs를 사용합니다.
이 두 가지 속성은 DOM을 참조해야 사용할 수 있는 거싱므로, 라이프 사이클 중 mounted 이후부터 사용할 수 있습니다.

$el의 사용 방법 : 컴포넌트 템플릿을 감싸고 있는 루트 요소는 $el(element의 약어)을 사용해서 DOM을 직접 참조할 수 있습니다.

$ref의 사용 방법 : 루트 이외의 요소는 특별한 속성 ref와 $refs를 사용해서 참조할 수 있습니다. 일단 템플릿에서
대상 요소에 ref 속성을 지정하고 이름을 붙여 줍니다.
-->

</head>
<body>
<div id= "app">
		<p ref="hello">Hello</p>
		<!-- p 요소에 hello라는 이름 붙이기 -->
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	mounted: function() {
		console.log(this.$el)	// -> <div id="app"></div>
		console.log(this.$refs.hello)
	}
})
		
</script>
</body>
</html>