<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
템플릿 제어 디렉티브

v-html : Mustache를 사용한 렌더링을 실시할 때는 XSS 대책 때문에 HTML 엔티티화가 이루어집니다. HTML 태그를 직접 출력하고 싶을 때는 v-html 디렉티브를 사용합니다.

v-cloack : v-cloack 디렉티브는 인스턴스 준비가 끝나면 자동으로 제거됩니다. 인스턴스가 생성될 때까지 Mustache 등의 컴파일 이전 단계의 템플릿이 화면에 출력되는 것을 막을 수 있습니다.
-->

</head>
<body>
<div id= "app" v-cloak>

	{{message}}

<span v-html="message"></span>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	data: {
		message: 'Hello찬식 찬식 <strong>Vue.js!</strong>'
	}
}) 
		
</script>
</body>
</html>