<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
리스트 데이터 출력/변경하기

요소를 반복해서 렌더링하기 :
리스트 데이터를 사용해서 요소를 반복해서 랜덩링할 때는 바놉갷서 랜더링하고 싶은 태그에 v-for 디렉티브를 적용합니다. 
-->

<!-- <li v-for="<각 요소를 할당할 변수 이름> in <반복 대상 배열 또는 객체>"> -->

</head>
<body>
<div id= "app">
	<ul>
		<li v-for="item in list" v-bind:key="item.id">
		ID.{{ item.id}} {{ item.name }} HP.{{ item.hp }}
		</li>
	</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
		list: [
			{ id: 1, name: '슬라임', hp: 100},			
			{ id: 2, name: '고블린', hp: 200},
			{ id: 3, name: '드래곤', hp: 500}
		]
	}
})
</script>
</body>
</html>