<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
SVG 데이터 바인딩하기 : Vue.js는 SVG의 DOM도 HTML과 같은 방법으로 데이터 바인딩할 수 있습니다.
따라서 Vue.js와 SVG를 조합해서 간단하게 멋진 UI 조작과 움직이는 그래프 등을 구현할 수 있습니다.
-->
</head>
<body>
<div id= "app">
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<circle cx="100" cy="75" v-bind:r="radius" fill="lightpink"/>
	</svg>
	<input type="range" min="0" max="100" v-model="radius">
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
	radius: 50
	
	}
})
</script>
</body>
</html>