<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
스무스 스크롤 구현하기 : '페이지  가장 위로 부드럽게 이동'하는 스무스 스크롤을 구현할 때는 window 객체를 조작해야 합니다.
다음 예는 라이브러리를 사용해서 "Smooth Scroll'을 Vue.js와 결합하는 예입니다.
-->

</head>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@12.1.5"></script>
<body>
<div id= "app">
	<div class="content">...</div>
	<div v-on:click="scrollTop">
	페이지 상단으로 이동하기
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

<script>
 	new Vue({
	el: '#app',
	mehtods: {
			scrollTop: function() {
				scroll.animateScroll(0)
			}
		}
	}
}) 
		
</script>
</body>
</html>