<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 기본적인 옵션 구성
-->
</head>
<body>
<div id=app>
<button v-on:click="show=!show">변경하기</button>
<transition>
	<p v-if="show">Hello Vue.js!</p>
</transition>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	
	/*1. 마운트할 요소 : el에는 애플리케이션 인스턴스를 적용할 요소를 나타냅니다.
	선택자 형태로 지정합니다.*/
	el: '#app',
	
	/*2. 애플리케이션에서 사용할 데이터 : data는 애플리케이션에서 사용할 데이터를 나타냅니다. 객체 또는 배열로 지정하는 것이 일반적입니다. */
	data: {
		show: true
	},

	/*산출 속성 : computed는 data와 비슷하게 사용하는 '함수로 인해 산출되는 데이터'라고 볼 수 있습니다.
	이 데이터를 '산출 속성'이라고 부른다.*/
	computed: {
		computedMessage: function() {
			return this.message + '!'
		}
	},
	
	/*라이프 사이클 훅  : 라이프 사이클이란 Vue.js의 '기상'과 '취침'까지의 일정한 사이클을 나타낸 것입니다.
	Vue.js는 이러한 라이프 사이클을 미리 등록해서 적절한 시기에 자동으로 호출합니다.
	이러한 시점을 낚아채서 우리가 원하는 처리를 할 수 있게 하는 것은 훅이라고 부릅니다.*/
	created: function(){
		/* 하고 싶은 처리 */	
	},

	/*애플리케이션에서 사용할 메서드 : methods는 애플리케이션에서 사용할 메서드입니다. 코드 관리가 쉽도록 처리를 나누거나, 이벤트 번들러 구현 등에 사용합니다.*/
	methods: {
		myMethod: function(){
			/* 하고 싶은 처리 */
		}
	}

})
</script>
</body>
</html>