<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
템플릿에서 조건 분기하기 : vue.js는 템플릿에서 조건 분기를 할 수도 있으며, v-if와 v-show 디렉티브는 적용한 요소의 출력 여부를 바꿉니다.

다음 예는 모두 ok 속성의 값이 true일 때만 <div> 요소를 출력합니다.

v-if는 주석으로 출력되며, v-show는 스타일로보이지 않게만 만든다는 것을 알 수 있다.
-->
</head>
<body>
<div id= "app">
	<div v-if="ok">v-if 조건으로 출력하기</div>
	<div v-show="ok">v-show 조건으로 출력하기</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	new Vue({
	el: '#app',
	data: {
		ok: true	
	}
})
</script>
</body>
</html>