<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 반복 렌더링
기사 목록 또는 상품 목록과같은 리스트는 data 옵션에 등록한 배열 또는 객체에 v-for 디렉티브를 적용해서 반복 랜더링할 수 있습니다.
리스트에 요소 추가하기 : app.list.push('오렌지')
 -->
</head>
<body>
<div id=app>
<ol>
	<li v-for="item in list">{{ item }}</li>
</ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	el: '#app',
	data: {
		list: ['사과', '바나나', '딸기']
	}
})
</script>
</body>
</html>