<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
입력 양식 입력 핸들링 : 입력 양식의 값 또는 선택 값을 데이터와 동기화하는 양방향 데이터 바인딩을 실시할 때는 v-model 디렉티브를 사용합니다.
v-model 사용 방법: v-model 디렉티브의 값에 사용자 입력과 동기화할 데이터를 지정합니다. 다음 예는 텍스트 입력 양식의 입력 값과 message 속성을 바인딩하는 것입니다.
입력 양식의 문자를 변경하면, 동기화되면서 아래에 있는 글자도 함께 변경됩니다.
-->

</head>
<body>
<div id= "app">
	<input v-model="message">
	<p>{{ message }}</p>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	data: {
		message: 'Hello!'
	}
}) 
		
</script>
</body>
</html>