<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 이벤스 사용하기
'클릭했을 때', '선택한 요소가 변경되었을 때'처럼 DOM 이벤트 바인딩(이벤트 연결)을 할 때는 3장에서 설명하는 v-on 디렉티브를 사용합니다.
버튼을 클릭했을 때 handleClick 메서드가 호출됩니다.

 -->
</head>
<body>
<div id=app>
<button v-on:click="handleClick">Click</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	el: '#app',
	methods: {
		handleClick:function(event){
			alert(event.target)	//[object HTMLButtonElement]
		}
	}
})
</script>
</body>
</html>