<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 
선택 박스 : 하나의 요소 선택, 또는 여러 개의 요소를 선택할 수도 있따.

-하나의 요소를 선택 : 데이터 문자열로 다룬다.

-여러 개의 요소 선택 : 데이터를 배열로 다룬다.
-->


</head>
<body>
<div id= "app">
	<select v-model="val" multiple>
		<option value="a">A</option>
		<option value="b">B</option>
		<option value="c">C</option>
	</select>
	<p> {{val}}</p>	
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
 	new Vue({
	el: '#app',
	data: {
		val:  []
	}
}) 
		
</script>
</body>
</html>