<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 조건 분기
2장에서 설명하는 v-if 디렉티브를 사용하면, 템플릿 기반의 조건 분기를 실시할 수 있습니다.
다음 예는 show 속성이 true일 때만 <p> 요소를 렌더링합니다.
-->
</head>
<body>
<div id=app>
<p v-if="show">Hello vue.js!</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	el: '#app',
	data: {
		show: true
	}
})
</script>
</body>
</html>