<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 입력 양식과 동기화하기
데이터와 입력 양식 입력 항목을 바인딩할 때는 3장에서 설명하는 v-model 디렉티브를 사용합니다.
입력 또는 선택을 하면, 곧바로 데이터와 DOM에 반영됩니다.
-->
</head>
<body>
<div id=app>
<p>{{message}}</p>
<p>{{count}}</p>
<input v-model="message">

<!-- .number 장식자를 추가하면 입력 받을 숫자로도 받을 수 있습니다. -->
<input v-model.number="count">

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
var app= new Vue({
	el: '#app',
	data: {
		message: '초기 메시지'
	}
})
</script>
</body>
</html>